<!doctype html>
<html>
	<head>
		<title>Race Test</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				background: #333;
				color: #ddd;
				font-family: sans-serif;
				font-weight: bold;
			}
			canvas {
				display: block;
			}
			#help {
				position: absolute;
				left: 8px;
				top: 8px;
				background: rgba(0,0,0,0.3);
				text-shadow: 0 2px 0 #000;
				list-style: none;
				padding: 8px;
				margin: 8px;
				display: none;
			}
			.prog {
				background: rgba(0,0,0,0.3);
				text-shadow: 0 2px 0 #000;
				position: absolute;
				left: 50%;
				bottom: 48px;
				margin: -32px -128px;
				padding: 0;
				width: 256px;
				height: 32px;
				line-height: 32px;
				text-align: center;
			}
		</style>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r50/three.min.js"></script>
		<script src="js/gamepad.js"></script>
		<script src="test.js"></script>
		<script type="x-shader/x-vertex" id="shader_vert">

			varying vec2 vUv;
			varying vec3 vNormal;
			varying float fOpacity;

			void main() {

				vec4 mvPosition =  modelViewMatrix * vec4(position, 1.0);
				vec4 mPosition =  modelMatrix * vec4(position, 1.0);
				vec3 I = mPosition.xyz - cameraPosition;
				vec3 nWorld = normalize( mat3( modelMatrix[0].xyz, modelMatrix[1].xyz, modelMatrix[2].xyz ) * normal );

				fOpacity = max(0.0, 1.0 - pow(1.0 + dot( normalize( I ), nWorld ), 0.6) * 1.1) * 2.6;

				vNormal = normal * normalMatrix;
				//mNormal = modelViewMatrix;
				vUv = uv;
				gl_Position = projectionMatrix * mvPosition;

			}

		</script>
		<script type="x-shader/x-fragment" id="shader_frag">

			uniform sampler2D tDiffuse;
			uniform sampler2D tLuminance;
			uniform sampler2D tAO;
			uniform float fHeat;
			uniform int rPass;

			varying vec2 vUv;

			void main() {

				vec3 col = texture2D(tDiffuse, vUv).rgb;
				vec3 ao = texture2D(tAO, vUv).rgb;
				vec3 lum = texture2D(tLuminance, vUv).rgb;

				if (rPass == 0) {
					gl_FragColor = vec4(max(col*ao,lum*fHeat), 1.0);
				} else if (rPass == 1) {
					gl_FragColor = vec4(lum*fHeat, 1.0);
				} else {
					gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
				}

			}

		</script>
		<script type="x-shader/x-fragment" id="shader_frag_trail">

			uniform sampler2D tNoise;
			uniform float fHeat;
			uniform float fTime;

			varying vec2 vUv;
			varying vec3 vNormal;
			varying float fOpacity;

			void main() {

				vec2 nuv = vUv;
				nuv.x = vUv.x - fTime;
				if (nuv.x <= 0.0) {
					nuv.x = nuv.x + 1.0;
				}

				vec3 noise = vec3(0.0, 0.0, 0.0);
				for (int i = 0; i < 15; i++) {
					noise += texture2D(tNoise, nuv).rgb * 0.1;
					nuv.x += fHeat * fHeat * 0.004 + 0.03;
					if (nuv.x >= 1.0) nuv.x -= 1.0;
				}

				float pwr = vUv.x * 1.8 - 0.3;
				pwr = (1.0 - sin(1.0 - min(vUv.x * 4.0, 1.0))) * (1.5 - atan(pwr * pwr * 16.0)) * noise.x * fHeat;

				//float falloff = 1.0 - abs(dot(vec3(0.0, 0.0, 1.0), (vec4(vNormal, 1.0) * mNormal).xyz));

				//gl_FragColor = vec4(vNormal, fOpacity);
				//gl_FragColor = vec4(fOpacity, fOpacity, fOpacity, 1.0);

				gl_FragColor = vec4(
					fHeat * 0.2 + 0.1,
					fHeat * 0.8 + 0.24,
					fHeat + 0.3,
					pwr * fOpacity
				);
				//gl_FragColor = vec4(1.0 - vUv.x * 1.5, 0.0, 0.0, 1.0);
				//(1.0 - sin(vUv.x * 1.6)) * (1.0 - sin(1.0 - min(vUv.x * 4.0, 1.0))) * noise * fHeat

			}

		</script>
	</head>
	<body>
		<ul id="help">
			<li>WASD/Arrows/Gamepad to control.</li>
			<li id="padstate">Player 1 Press Start</li>
			<li id="padcontrols"></li>
		</ul>
		<div class="prog">Loading: <span id="progress">0</span>%</div>
	</body>
</html>